<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="27K-kY-3Nk">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="iOS_VideoGameLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfy-3e-hvv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XP1-63-kx2">
                                        <rect key="frame" x="173" y="539.66666666666663" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <state key="normal" title="Quit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVM-FE-aOL">
                                        <rect key="frame" x="152" y="432.66666666666669" width="72" height="30"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <state key="normal" title="Add Game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="gNo-gY-4kT" kind="show" identifier="" id="ckV-rA-haG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qq-kY-l4R">
                                        <rect key="frame" x="144" y="325.66666666666669" width="85" height="30"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <state key="normal" title="View Library">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="HDF-fW-jp9" kind="show" id="Wi6-dY-vA7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Game Library" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEw-D2-Hbm">
                                        <rect key="frame" x="82" y="127" width="211" height="71.666666666666686"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7qq-kY-l4R" firstAttribute="leading" secondItem="bfy-3e-hvv" secondAttribute="leading" constant="144" id="AvI-xA-XjQ"/>
                                    <constraint firstItem="NEw-D2-Hbm" firstAttribute="leading" secondItem="bfy-3e-hvv" secondAttribute="leading" constant="82" id="EfJ-hv-89u"/>
                                    <constraint firstAttribute="trailing" secondItem="eVM-FE-aOL" secondAttribute="trailing" constant="151" id="H4P-vn-lQS"/>
                                    <constraint firstAttribute="trailing" secondItem="NEw-D2-Hbm" secondAttribute="trailing" constant="82" id="ICo-Vy-7jn"/>
                                    <constraint firstItem="7qq-kY-l4R" firstAttribute="top" secondItem="NEw-D2-Hbm" secondAttribute="bottom" constant="127" id="Qnh-RX-T4Z"/>
                                    <constraint firstAttribute="trailing" secondItem="XP1-63-kx2" secondAttribute="trailing" constant="172" id="RHC-Yj-RYN"/>
                                    <constraint firstItem="XP1-63-kx2" firstAttribute="top" secondItem="eVM-FE-aOL" secondAttribute="bottom" constant="77" id="T7e-YH-qbT"/>
                                    <constraint firstItem="NEw-D2-Hbm" firstAttribute="top" secondItem="bfy-3e-hvv" secondAttribute="top" constant="127" id="TOV-z3-Yzc"/>
                                    <constraint firstItem="eVM-FE-aOL" firstAttribute="leading" secondItem="bfy-3e-hvv" secondAttribute="leading" constant="152" id="WRV-QS-D84"/>
                                    <constraint firstAttribute="trailing" secondItem="7qq-kY-l4R" secondAttribute="trailing" constant="146" id="WW7-qY-2hk"/>
                                    <constraint firstItem="eVM-FE-aOL" firstAttribute="top" secondItem="7qq-kY-l4R" secondAttribute="bottom" constant="77" id="ejJ-xH-ZJJ"/>
                                    <constraint firstItem="XP1-63-kx2" firstAttribute="leading" secondItem="bfy-3e-hvv" secondAttribute="leading" constant="173" id="gKx-IT-1Zv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bfy-3e-hvv" secondAttribute="bottom" id="79x-nY-Yrc"/>
                            <constraint firstItem="bfy-3e-hvv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="87p-pq-KBb"/>
                            <constraint firstItem="bfy-3e-hvv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="h7w-ax-vus"/>
                            <constraint firstItem="bfy-3e-hvv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kDE-YJ-pQj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bg4-BL-ssF"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="colorView" destination="bfy-3e-hvv" id="MWt-OO-3Uu"/>
                        <outlet property="firstButton" destination="7qq-kY-l4R" id="9iS-Gr-SO2"/>
                        <outlet property="secondButton" destination="eVM-FE-aOL" id="39q-lK-eDn"/>
                        <outlet property="startLabel" destination="NEw-D2-Hbm" id="nCV-xI-8hz"/>
                        <outlet property="thirdButton" destination="XP1-63-kx2" id="fra-ZB-vK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="26.785714285714285"/>
        </scene>
        <!--AddNewGame-->
        <scene sceneID="LoQ-bC-FJN">
            <objects>
                <viewControllerPlaceholder storyboardName="AddNewGame" id="gNo-gY-4kT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPV-Rc-r6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="527"/>
        </scene>
        <!--Library-->
        <scene sceneID="rNm-2L-9Wt">
            <objects>
                <viewController id="HDF-fW-jp9" customClass="GameLibraryViewController" customModule="iOS_VideoGameLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JP0-qd-6SZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7F4-O9-jhA">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="VideoGameCell" focusStyle="custom" rowHeight="95" id="7E6-Di-jzu" customClass="GameTableCell" customModule="iOS_VideoGameLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7E6-Di-jzu" id="pBE-L7-49X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kO-XX-kUq">
                                                    <rect key="frame" x="15" y="39" width="149" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="149" id="Cr9-m8-hZk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESRB -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHs-G1-0PK">
                                                    <rect key="frame" x="15" y="67" width="54" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSW-Om-07Y">
                                                    <rect key="frame" x="353" y="0.0" width="22" height="95.333333333333329"/>
                                                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="Arr-jo-KOn"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfq-jq-KWS">
                                                    <rect key="frame" x="15" y="11" width="284" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="284" id="cuj-Tv-4Fu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrS-xF-njc">
                                                    <rect key="frame" x="67" y="67" width="105" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="VTX-Ee-AV1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jSW-Om-07Y" firstAttribute="leading" secondItem="zfq-jq-KWS" secondAttribute="trailing" constant="54" id="6rk-99-uof"/>
                                                <constraint firstItem="hrS-xF-njc" firstAttribute="top" secondItem="3kO-XX-kUq" secondAttribute="bottom" constant="11" id="9Oh-HF-b8B"/>
                                                <constraint firstAttribute="bottom" secondItem="jSW-Om-07Y" secondAttribute="bottom" constant="-0.5" id="AKY-f2-QBw"/>
                                                <constraint firstItem="EHs-G1-0PK" firstAttribute="bottom" secondItem="pBE-L7-49X" secondAttribute="bottomMargin" id="K4j-Tr-yIF"/>
                                                <constraint firstItem="3kO-XX-kUq" firstAttribute="leading" secondItem="pBE-L7-49X" secondAttribute="leadingMargin" id="Mbl-8v-XjC"/>
                                                <constraint firstItem="jSW-Om-07Y" firstAttribute="top" secondItem="pBE-L7-49X" secondAttribute="top" id="VRP-0f-L0X"/>
                                                <constraint firstItem="3kO-XX-kUq" firstAttribute="top" secondItem="zfq-jq-KWS" secondAttribute="bottom" constant="7" id="Wr9-5A-ni3"/>
                                                <constraint firstItem="jSW-Om-07Y" firstAttribute="leading" secondItem="3kO-XX-kUq" secondAttribute="trailing" constant="189" id="csI-Hr-aIe"/>
                                                <constraint firstItem="zfq-jq-KWS" firstAttribute="leading" secondItem="pBE-L7-49X" secondAttribute="leadingMargin" id="hJt-WR-SLV"/>
                                                <constraint firstItem="EHs-G1-0PK" firstAttribute="leading" secondItem="pBE-L7-49X" secondAttribute="leadingMargin" id="hew-uL-HP2"/>
                                                <constraint firstAttribute="trailing" secondItem="jSW-Om-07Y" secondAttribute="trailing" id="i8b-zI-Anp"/>
                                                <constraint firstItem="jSW-Om-07Y" firstAttribute="leading" secondItem="hrS-xF-njc" secondAttribute="trailing" constant="181" id="ojP-Iu-xtD"/>
                                                <constraint firstItem="hrS-xF-njc" firstAttribute="bottom" secondItem="pBE-L7-49X" secondAttribute="bottomMargin" id="puM-IH-5gI"/>
                                                <constraint firstItem="zfq-jq-KWS" firstAttribute="top" secondItem="pBE-L7-49X" secondAttribute="topMargin" id="x3a-06-f7N"/>
                                                <constraint firstItem="hrS-xF-njc" firstAttribute="leading" secondItem="EHs-G1-0PK" secondAttribute="trailing" constant="-2" id="yZM-hJ-a8n"/>
                                                <constraint firstItem="EHs-G1-0PK" firstAttribute="top" secondItem="3kO-XX-kUq" secondAttribute="bottom" constant="11" id="zE6-f7-iWc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameGenreLabel" destination="3kO-XX-kUq" id="1ZX-Mo-sf8"/>
                                            <outlet property="gameNameLabel" destination="zfq-jq-KWS" id="4H5-DN-Ijo"/>
                                            <outlet property="gameRatingLabel" destination="hrS-xF-njc" id="teb-if-3Dq"/>
                                            <outlet property="gameView" destination="jSW-Om-07Y" id="kFH-30-XlK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="HDF-fW-jp9" id="dLv-Jt-V9q"/>
                                    <outlet property="delegate" destination="HDF-fW-jp9" id="ES4-3X-P62"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7F4-O9-jhA" firstAttribute="leading" secondItem="PVe-Cq-5DD" secondAttribute="leading" id="79E-hQ-XZl"/>
                            <constraint firstItem="7F4-O9-jhA" firstAttribute="top" secondItem="PVe-Cq-5DD" secondAttribute="top" id="7tM-6M-3QR"/>
                            <constraint firstItem="7F4-O9-jhA" firstAttribute="bottom" secondItem="PVe-Cq-5DD" secondAttribute="bottom" constant="34" id="TUy-93-li6"/>
                            <constraint firstItem="7F4-O9-jhA" firstAttribute="trailing" secondItem="PVe-Cq-5DD" secondAttribute="trailing" id="tGA-OT-scn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PVe-Cq-5DD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Library" id="dpM-6W-bV1"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="7F4-O9-jhA" id="roH-UQ-rYG"/>
                        <segue destination="RuZ-vv-qLt" kind="show" identifier="editScreen" id="OgT-F3-XDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDr-OW-l2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.46376811594212" y="26.116071428571427"/>
        </scene>
        <!--Game Info Manager View Controller-->
        <scene sceneID="Yfq-6T-NvB">
            <objects>
                <viewController id="RuZ-vv-qLt" customClass="GameInfoManagerViewController" customModule="iOS_VideoGameLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqP-dt-hci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PictureMissing" translatesAutoresizingMaskIntoConstraints="NO" id="rfX-ig-zBt">
                                <rect key="frame" x="122" y="103" width="132" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="cVu-fz-tbg"/>
                                    <constraint firstAttribute="height" constant="180" id="zW9-2V-7nu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOv-rx-sIy">
                                <rect key="frame" x="52" y="347" width="271" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="d45-fY-rkQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bav-Bm-CFZ">
                                <rect key="frame" x="78" y="406" width="49.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tu6-T3-AmI">
                                <rect key="frame" x="244" y="406" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ww-Fh-eIk">
                                <rect key="frame" x="31" y="441" width="142" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="37C-PL-B8j"/>
                                    <constraint firstAttribute="height" constant="41" id="UYp-ZT-iDj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw8-ZQ-BEp">
                                <rect key="frame" x="200" y="441" width="142" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="7WE-zp-ubU"/>
                                    <constraint firstAttribute="width" constant="142" id="BzM-Q1-CiN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checked Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifG-oR-oBU">
                                <rect key="frame" x="51" y="522.66666666666663" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCB-Hi-wOk">
                                <rect key="frame" x="215.66666666666666" y="523" width="113.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrN-xb-WAK">
                                <rect key="frame" x="31" y="558" width="142" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="WRu-uO-ney"/>
                                    <constraint firstAttribute="height" constant="42" id="lSL-LD-OhU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsN-0z-xYV">
                                <rect key="frame" x="200" y="558" width="142" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="E1F-ts-7ju"/>
                                    <constraint firstAttribute="width" constant="142" id="KXm-6b-ukq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPY-rh-ydr">
                                <rect key="frame" x="163" y="313" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tu6-T3-AmI" firstAttribute="top" secondItem="HOv-rx-sIy" secondAttribute="bottom" constant="38" id="3OM-Cf-eIr"/>
                            <constraint firstItem="fCB-Hi-wOk" firstAttribute="top" secondItem="Rw8-ZQ-BEp" secondAttribute="bottom" constant="41" id="3To-Uz-zmd"/>
                            <constraint firstItem="DPY-rh-ydr" firstAttribute="leading" secondItem="th0-Vg-fl1" secondAttribute="leading" constant="163" id="76K-Xe-GmA"/>
                            <constraint firstItem="Rw8-ZQ-BEp" firstAttribute="top" secondItem="Tu6-T3-AmI" secondAttribute="bottom" constant="14" id="883-Pj-xj6"/>
                            <constraint firstItem="th0-Vg-fl1" firstAttribute="trailing" secondItem="LsN-0z-xYV" secondAttribute="trailing" constant="33" id="94X-Cj-Kc1"/>
                            <constraint firstItem="th0-Vg-fl1" firstAttribute="trailing" secondItem="Tu6-T3-AmI" secondAttribute="trailing" constant="78" id="BJI-Ax-As4"/>
                            <constraint firstItem="DPY-rh-ydr" firstAttribute="top" secondItem="rfX-ig-zBt" secondAttribute="bottom" constant="30" id="CZw-ta-qBY"/>
                            <constraint firstItem="th0-Vg-fl1" firstAttribute="trailing" secondItem="fCB-Hi-wOk" secondAttribute="trailing" constant="46" id="Csq-ZT-nZI"/>
                            <constraint firstItem="HOv-rx-sIy" firstAttribute="leading" secondItem="th0-Vg-fl1" secondAttribute="leading" constant="52" id="Hxr-lq-Zkf"/>
                            <constraint firstItem="RrN-xb-WAK" firstAttribute="leading" secondItem="th0-Vg-fl1" secondAttribute="leading" constant="31" id="JNR-cq-C7W"/>
                            <constraint firstItem="rfX-ig-zBt" firstAttribute="top" secondItem="th0-Vg-fl1" secondAttribute="top" constant="15" id="Ljg-VJ-EiU"/>
                            <constraint firstItem="rfX-ig-zBt" firstAttribute="leading" secondItem="th0-Vg-fl1" secondAttribute="leading" constant="122" id="MW3-QF-DXG"/>
                            <constraint firstItem="LsN-0z-xYV" firstAttribute="top" secondItem="fCB-Hi-wOk" secondAttribute="bottom" constant="14" id="NK4-6j-7mi"/>
                            <constraint firstItem="2Ww-Fh-eIk" firstAttribute="leading" secondItem="th0-Vg-fl1" secondAttribute="leading" constant="31" id="OHD-vk-Ki5"/>
                            <constraint firstItem="2Ww-Fh-eIk" firstAttribute="top" secondItem="Bav-Bm-CFZ" secondAttribute="bottom" constant="14" id="Pn9-zA-Ke2"/>
                            <constraint firstItem="ifG-oR-oBU" firstAttribute="leading" secondItem="th0-Vg-fl1" secondAttribute="leading" constant="51" id="Wqi-mV-YyN"/>
                            <constraint firstItem="th0-Vg-fl1" firstAttribute="trailing" secondItem="Rw8-ZQ-BEp" secondAttribute="trailing" constant="33" id="X7w-8c-uYA"/>
                            <constraint firstItem="th0-Vg-fl1" firstAttribute="trailing" secondItem="DPY-rh-ydr" secondAttribute="trailing" constant="164" id="Zt1-oO-6XZ"/>
                            <constraint firstItem="ifG-oR-oBU" firstAttribute="top" secondItem="2Ww-Fh-eIk" secondAttribute="bottom" constant="40.5" id="f2f-Po-D1H"/>
                            <constraint firstItem="LsN-0z-xYV" firstAttribute="leading" secondItem="RrN-xb-WAK" secondAttribute="trailing" constant="27" id="g0q-xg-1qe"/>
                            <constraint firstItem="Bav-Bm-CFZ" firstAttribute="leading" secondItem="th0-Vg-fl1" secondAttribute="leading" constant="78" id="h0b-IV-f6U"/>
                            <constraint firstItem="th0-Vg-fl1" firstAttribute="trailing" secondItem="rfX-ig-zBt" secondAttribute="trailing" constant="121" id="i1F-oC-HUg"/>
                            <constraint firstItem="th0-Vg-fl1" firstAttribute="trailing" secondItem="HOv-rx-sIy" secondAttribute="trailing" constant="52" id="m4T-jz-XF4"/>
                            <constraint firstItem="Bav-Bm-CFZ" firstAttribute="top" secondItem="HOv-rx-sIy" secondAttribute="bottom" constant="38" id="mcW-Ty-fKY"/>
                            <constraint firstItem="RrN-xb-WAK" firstAttribute="top" secondItem="ifG-oR-oBU" secondAttribute="bottom" constant="14.5" id="rmp-yf-M7u"/>
                            <constraint firstItem="HOv-rx-sIy" firstAttribute="top" secondItem="DPY-rh-ydr" secondAttribute="bottom" constant="13" id="rqf-gg-P44"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="th0-Vg-fl1"/>
                    </view>
                    <connections>
                        <outlet property="RatingLabel" destination="Rw8-ZQ-BEp" id="3FO-Q2-nMy"/>
                        <outlet property="checkInDateLabel" destination="LsN-0z-xYV" id="FAh-AL-KiW"/>
                        <outlet property="checkedOutLabel" destination="RrN-xb-WAK" id="jKq-qs-qRY"/>
                        <outlet property="genreLabel" destination="2Ww-Fh-eIk" id="PXg-DA-Smc"/>
                        <outlet property="nameLabel" destination="HOv-rx-sIy" id="J8W-EY-EYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYr-lB-ogg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2V0-yF-llR">
            <objects>
                <navigationController id="27K-kY-3Nk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pVW-uy-8SB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8vW-BS-sDK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kX5-6g-sqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="PictureMissing" width="399" height="512"/>
    </resources>
</document>
